/* Color palette */
:root {
	--light-shade: #A89984;
	--light-accent:	#689D6A;
	--main-color: #458588;
	--dark-accent: #CC241D;
	--dark-shade: #282828;
}
/* Override the default style */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.banner {
	color: #fff;
	background-color: var(--dark-shade);
	display: flex;
	justify-content: space-between;
}

.personal-image {
	display: flex;
	flex: 1;
	width: 100%;
	height: 100%;
}

img {
	object-fit: cover;
	width: 100%;
}

.menu {
	display: flex;
	flex: 2;
	flex-direction: column;
	justify-content: center;
}
	
.title {
	text-align: center;
	font-size: 45px;
	font-weight: bold;
	color: var(--main-color);
}

.links {
	color: var(--light-accent);
	display: flex;
	justify-content: space-around;
}

.about {
	background-color: var(--light-accent);
	display: flex;
	color: #fff;
}

.link-grid-item .img-container {
	width: 120px;
}

.link-grid .first-item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.margin {
	display: flex;
	flex: 1;
}

.about-me {
	text-align: center;
	display: flex;
	flex: 3;
}

.about-me p {
	padding-top: 50px;
	padding-bottom: 50px;
}

.link-grid-container {
	background-color: var(--light-shade);
 	display: flex;
	justify-content: center;
	align-items: center;
}

.link-grid {
	padding-top: 100px;
	padding-bottom: 100px;
	width: 1000px;
	display: inline-flex;
	flex-wrap: wrap;	
	justify-content: center;
}

.link-grid-item {
	margin: 10px;
	background-color: var(--main-color);
	color: white;
	text-align: center;
	width: 300px;
	height: 300px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.link-grid-item:hover{
	background-color: #83a598;
}

a:link, 
a:visited {
	text-decoration: none;
}


